<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Stomatopoda</title>
    <style>

        header li {
            display: inline-block;
            
            padding: 20px;
            background-color:purple;
    
        }
        header{
            background-image: url(/uw-2010-06-11.jpg);
            font-weight: bold;
            padding: 0 , 20px;
            color: white;
           
        }
        header h1{
            font-size: 250%;
            text-align: center;
            padding: 20px;
            margin: 0;
           
        }
        article{
           
        }
        .article1{
            display: inline-block;
            width: 69%;
            margin-top: 20px;
        
        }
        .article2{
            display: inline-block;
            width: 29%;
            text-align: center;
            float:right;
            background-color:rgba(185, 58, 147, 0.548);
            margin-top: 20px;
            padding-bottom: 20px;
            }
        .picture1{
            float: left;
            margin-right: 20px;

        } 
        .article1 h2{
           margin-top: 0;
        }   
        h2{
            background-color: rgba(185, 58, 147, 0.548);
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
        .picture2{
            float: right;
        }
        .article-vision p{
            width: 70%;
        }
        .socopotente img{
            float:left;
            margin-right: 20px;
            
        }
        .socopotente p{
            display: inline-block;
            width: 60%;
         }
         ul{
            font-weight: bold;
         }
         .familias li{
             display: inline-block;
             width: 19%;
            
         }
         nav,footer{
             background-color: rgba(185, 58, 147, 0.548);
             padding: 20px;
             margin:0;
         }
         .socopotente{
             display: block;
             margin: 20px;
         }
         #trybe{
             font-weight: bold;
             background-color: #0fa36b;
             padding: 3px;
         }
        


    </style>
  </head>
  <body>
        <header>
            <h1>Soco a 80km/h: Conheça o Stomatopoda.</h1>
            <nav>
                <li><a>Página inicial</a></li>
                <li><a>Sobre</a></li>
                <li><a>Contato</a></li>
            </nav>
        </header>

<article >
    <section class="article1">
        <img class="picture1" src="/250px-Odontodactylus_scyllarus1.jpg" alt="Stomatopoda">  
        <h2>
            Stomatopoda
        </h2>  
        <p>
            Stomatopoda (Odontodactylus scyllarus), chamados popularmente de tamarutacas ou de lacraias-do-mar no Brasil, é uma ordem de crustáceos marinhos da subclasse Hoplocarida, que agrupa cerca de 400 espécies, caracterizadas principalmente pela morfologia da segunda pata torácica, que é modificada em apêndice subquelado, lembrando uma pata de louva-a-deus.[2]
        </p>
    </section>
    <section class="article2">
       
        <ul>
            Classificação científica
        </ul>

        <li>Reino:	Animalia</li>
        <li>Filo:	Arthropoda</li>
        <li>Subfilo:	Crustacea</li>
        <li>Classe:	Malacostraca</li>
        <li>Subclasse:	Hoplocarida</li>
        <li>Ordem:	Stomatopoda</li>
        <li>Latreille, 1817</li>
    </section>
</article>    

<h2>
    Fatos sobre o Stomatopoda
</h2>
<article class="article-vision">
    
    <h3>Visão</h3>
    <img class="picture2" src="/download.jpeg" alt="stomatopoda">
    <p>
        Esses animais possuem o mais complexo sistema de visão de cores do mundo animal, pois enxergam 12 cores primárias, correspondentes aos 12 pigmentos distintos presentes em sua retina.

    Nossos olhos possuem três tipos desses receptores que correspondem à luz azul, verde e vermelha, que nos permitem perceber o espectro de cores que vemos. Os cães contam com apenas dois tipos de cones (verde e azul), e é por isso que eles vêm tons de azul, verde e um pouco de amarelo. Muitos anfíbios, répteis, aves e insetos possuem quatro tipo de cones, o que significa que espécies dessas classes conseguem ver cores que o nosso cérebro é incapaz de processar. Algumas espécies específicas de borboletas e possivelmente pombos possuem cinco cones de percepção de cor, o que aumenta ainda mais a quantidade de pigmentos que eles são capazes de perceber. O sistema de visão dos estomatópodes possui doze cones sensíveis à luz e outros quatro que filtram a luz (16 cones no total), o que lhes permite ver cores polarizadas e imagens multiespectrais.[6]

    Como cada cone pode ver cerca de 100 cores, os estomatópodes são capazes de ver 1024 cores, ou seja, 1 septilhão de cores. Em comparação, o olho humano vê 106 cores, ou seja, 1 milhão de cores apenas. A visão dos estomatópodes é sensível à luz ultravioleta, mas ainda é desconhecido se ela pode distinguir a luz infravermelha.
    </p>
</article>
<hr>
<article class="socopotente">
    <h3>
        Soco potente
    </h3>
    <img  src="/soco.jpeg" alt="Soco potente">
    <p>
        Os Odontodactylus scyllarus, são capazes de desferir um dos mais rápidos e violentos golpes do reino animal, um soco que pode apresentar a velocidade de um tiro calibre .22 <bold>(equivalente a 720km/h) e uma força de impacto de 60 kg/cm².</bold>
    </p>
    <p>
        Essa força esmagadora é a responsável pelo seu título de "lagosta-boxeadora" e é capaz de facilmente quebrar a carapaça de um caranguejo, as conchas duras e calcificadas de gastrópodes ou até mesmo quebrar o vidro reforçado de um aquário.
    </p>
</article>
<br>
<hr>
<section class="familias">

    <ul> Famílias</ul>
        <li>Indosquillidae</li>
        <li>Erythrosquillidae</li>
        <li>Alainosquillidae</li>
        <li>Eurysquillidae</li>
        <li>Gonodactylidae</li>
        <li>Hemisquillidae</li>
        <li>Odontodactylidae</li>
        <li>Protosquillidae</li>
        <li>Pseudosquillidae</li>
        <li>Takuidae</li>
        <li>Coronididae</li>
        <li>Coronididae</li>
        <li>Heterosquillidae</li>
        <li>Lysiosquillidae</li>
        <li>Nannosquillidae</li>
        <li>Tetrasquillidae</li>
        <li>Harpiosquillidae</li>
        <li>Squillidae</li>
        <li>Parasquillidae</li>
        <li>Sculdidae</li>
</section> 
<br>       
<hr>
<nav>
    <ul>Bibliografia</ul>
    <li><a href="https://pt.wikipedia.org/wiki/Stomatopoda#Fam%C3%ADlias">https://pt.wikipedia.org/wiki/Stomatopoda#Fam%C3%ADlias</a></li>
    <li><a href="https://www.solbrilhando.com.br/Esportes/MMA/Os_Golpes.htm">https://www.solbrilhando.com.br/Esportes/MMA/Os_Golpes.htm</a></li>
    <li><a href="http://eonaturalista.blogspot.com/2015/05/stomatopoda-maravilhosos-terrores-dos.html">http://eonaturalista.blogspot.com/2015/05/stomatopoda-maravilhosos-terrores-dos.html</a></li>

</nav>    
<footer>
    <p>Conteúdo compliado por: Rodrigo de Souza Fernandes, estudante de desenvolvimento web na <span id="trybe"><a href="https://www.betrybe.com/">Trybe</a></span></p>
</footer>

  </body>
</html>